pipeline {
    agent any
    stages {
        stage('Checkout') {
            steps {
                git 'https://github.com/Aditya-rgb/Jenkins'
            }
        }
        stage('Setup Python') {
            steps {
                sh 'sudo apt-get update'
                sh 'sudo apt-get install -y python3 python3-pip'  // or any other required dependencies
            }
        }
        stage('Run Tests') {
            steps {
                sh 'python3 -m unittest discover'
            }
        }
    }
    post {
        always {
            cleanWs()
        }
    }
}
