pipeline {
    agent any // Use any available agent

    stages {
        stage('Checkout SCM') {
            steps {
                checkout scm
            }
        }
        
        stage('Setup Python') {
            steps {
                // Update the package list
                sh 'apt-get update'
                // Add any additional setup steps here (e.g., installing packages)
            }
        }

        stage('Run Tests') {
            steps {
                // Add your test commands here
                // For example:
                sh 'python -m unittest discover'
            }
        }
    }

    post {
        always {
            cleanWs() // Clean up the workspace after the build
        }
    }
}
